[33mcommit e05e10359798845ed59083dc40c6ea8ed0036664[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: a055ffu <a055ffu@yamaguchi-u.ac.jp>
Date:   Sun Jan 15 23:05:05 2023 +0900

    add gitignore

[33mcommit 4076f1c3390f93369e8138244a95ba205ce08f3f[m
Author: a055ffu <a055ffu@yamaguchi-u.ac.jp>
Date:   Sun Jan 15 23:01:13 2023 +0900

    remove company.txt

[33mcommit e9b583e9fcbe32961eeaa47a1114d6f7a052fbde[m
Author: a055ffu <a055ffu@yamaguchi-u.ac.jp>
Date:   Sun Jan 15 23:00:24 2023 +0900

    rename animal.txt -> pet.txt

[33mcommit 6a83f036d3ad375241c2f21fd723e5d0195e212b[m
Author: a055ffu <a055ffu@yamaguchi-u.ac.jp>
Date:   Sun Jan 15 22:59:08 2023 +0900

    add company

[33mcommit 263a0fab18ec0c4129cf329a7d2f8bd48875007e[m
Author: a055ffu <a055ffu@yamaguchi-u.ac.jp>
Date:   Sun Jan 15 22:58:34 2023 +0900

    update fruit and animal

[33mcommit 99e77f0fd0da76b2bfa0c9223b4872282f2bc307[m
Author: a055ffu <a055ffu@yamaguchi-u.ac.jp>
Date:   Sun Jan 15 22:55:54 2023 +0900

    first commit
